prefix=/home/flf/engine_ffmpeg/local
exec_prefix=${prefix}
libdir=/home/flf/engine_ffmpeg/local/lib
includedir=/home/flf/engine_ffmpeg/local/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.91.100
Requires: 
Requires.private: libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -llzma -lcrystalhd -lz -L/home/flf/engine_ffmpeg/fdk-aac/../local/lib -lfdk-aac -lm -lmp3lame -lm -L/home/flf/engine_ffmpeg/opus/../local/lib -lopus -lm -L/home/flf/engine_ffmpeg/x264/../local/lib -lx264 -lpthread -lm -ldl -L/home/flf/engine_ffmpeg/local/lib -lx265 -lstdc++ -lm -lgcc_s -lgcc -lgcc_s -lgcc -lrt -ldl
Cflags: -I${includedir}
