prefix=/home/flf/engine_ffmpeg/local
exec_prefix=${prefix}
libdir=/home/flf/engine_ffmpeg/local/lib
includedir=/home/flf/engine_ffmpeg/local/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.85.100
Requires: 
Requires.private: libswscale >= 5.7.100, libpostproc >= 55.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -L/home/flf/engine_ffmpeg/fribidi/../local/lib -lfribidi -L/home/flf/engine_ffmpeg/fontconfig/../local/lib -L/home/flf/engine_ffmpeg/uuid/../local/lib -L/home/flf/engine_ffmpeg/freetype2/../local/lib -L/home/flf/engine_ffmpeg/libpng/../local/lib -lfontconfig -luuid -lexpat -lfreetype -lpng16 -lm -lz -lm -lz -lharfbuzz -lm -lglib-2.0 -pthread -lpcre -pthread -lgraphite2 -L/home/flf/engine_ffmpeg/freetype2/../local/lib -L/home/flf/engine_ffmpeg/libpng/../local/lib -lfreetype -lpng16 -lm -lz -lm -lz -lharfbuzz -lm -lglib-2.0 -pthread -lpcre -pthread -lgraphite2
Cflags: -I${includedir}
